{
    "files.associations": {
        "core": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "ratio": "cpp",
        "utility": "cpp",
        "*.txx": "cpp"
    }
}